# cqrs-playground

./: .editorconfig  .gitignore  About.md  Kristoffer.cs  Taskfile.yml
.devcontainer/: Dockerfile.devmachine  devcontainer.json  docker-compose.yml
Code/: .gitignore
Code/HomeBrew/: Directory.Packages.props  HomeBrew.slnx
Code/HomeBrew/WeKnowMediatr/: Mediater.cs  Utils.cs  WeKnowMediatr.csproj
Code/HomeBrew/WeKnowMediatr.Test/: Assemblymarker.cs  ResolveAndFireICommands.cs  UnitTest1.cs  WeKnowMediatr.Test.csproj
Code/Sample/: Brewery.slnx
Code/Sample/MediatorPattern/: ChatRoom.cs  HostTest.cs  MessageBus.cs  MessageBusPubSub.cs  MessageLiteBus.cs  MessageLiteBusWannabe.cs  Slide.md
Code/Sample/Test/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Code/Sample/src/BeerTapApi/: BeerTapApi.csproj  BeerTapApi.http  Program.cs
Code/Sample/src/BeerTapApi/Properties/: launchSettings.json
Code/WeKnowMediatr/: Utils.cs
Documentation/Slides/: CQRS-gemini.md  CQRS.md
Documentation/Slides/resources/: cqrs-overview.mmd  cqrs-overview.puml
