<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteBus" Version="2.0.0" />
    <PackageReference Include="LiteBus.Commands" Version="2.0.0" />
    <PackageReference Include="LiteBus.Commands.Abstractions" Version="2.0.0" />
    <PackageReference Include="LiteBus.Commands.Extensions.MicrosoftDependencyInjection" Version="2.0.0" />
    <PackageReference Include="LiteBus.Events" Version="2.0.0" />
    <PackageReference Include="LiteBus.Events.Abstractions" Version="2.0.0" />
    <PackageReference Include="LiteBus.Events.Extensions.MicrosoftDependencyInjection" Version="2.0.0" />
    <PackageReference Include="LiteBus.Extensions.MicrosoftDependencyInjection" Version="2.0.0" />
    <PackageReference Include="LiteBus.Messaging" Version="2.0.0" />
    <PackageReference Include="LiteBus.Messaging.Abstractions" Version="2.0.0" />
    <PackageReference Include="LiteBus.Messaging.Extensions.MicrosoftDependencyInjection" Version="2.0.0" />
    <PackageReference Include="LiteBus.Queries" Version="2.0.0" />
    <PackageReference Include="LiteBus.Queries.Abstractions" Version="2.0.0" />
    <PackageReference Include="LiteBus.Queries.Extensions.MicrosoftDependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.5.25277.114" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.5.25277.114" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0-preview.5.25277.114" />
  </ItemGroup>

</Project>
