<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
<PackageReference Include="LiteBus.Commands.Extensions.MicrosoftDependencyInjection" Version="2.0.0" />
    <PackageReference Include="LiteBus.Queries.Extensions.MicrosoftDependencyInjection" Version="2.0.0" />
    <PackageReference Include="LiteBus.Events.Extensions.MicrosoftDependencyInjection" Version="2.0.0" />
    <PackageReference Include="LiteBus.Messaging.Extensions.MicrosoftDependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-preview.4.25258.110" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="10.0.0-preview.5.25277.114">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
