# Use the official .NET 10 Preview SDK image as a base
FROM mcr.microsoft.com/dotnet/nightly/sdk:10.0-preview

# It's good practice to declare arguments you might want to change easily
ARG DEBIAN_FRONTEND=noninteractive

# Update package lists, install desired packages (e.g., git),
# and clean up in a single RUN command to reduce image layer size.
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        # Add any packages you need here, for example:
        git \
        curl \
        unzip \
        stow \
        zsh \
    && \
    # Clean up the apt cache to keep the image size small
    rm -rf /var/lib/apt/lists/*

RUN dotnet tool install --global csharp-ls
ENV PATH="$PATH:~/.dotnet/tools"

# Example downloading Neovim ARM64 binary in Dockerfile
ARG NVIM_VERSION=v0.11.0
# Or use "stable" / "nightly" in URL pattern (ensure ARM64 exists for that tag)

RUN curl -L -o /tmp/nvim.tar.gz https://github.com/neovim/neovim/releases/download/${NVIM_VERSION}/nvim-linux-arm64.tar.gz \
    && tar -C /usr/local -xzf /tmp/nvim.tar.gz --strip-components=1 \
    && rm /tmp/nvim.tar.gz
    
# Remove the bash configuration file for the root user
# This can help ensure a clean, predictable environment for scripts.
RUN rm /root/.bashrc 